<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" class="panel-dialog" style="flex-shrink: 0; height: auto;">
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
            <ui:Label text="Map Edit" class="title" style="flex-grow: 1;"/>
            <ui:Button text="X" name="ConfirmButton" class="x-button"/>
        </ui:VisualElement>
        <ui:EnumField label="Mode" value="Center" type="MapEditMode, Assembly-CSharp">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="mapEditMode" binding-mode="TwoWay"/>
            </Bindings>
        </ui:EnumField>
        <ui:EnumField label="Terrain" value="Center" type="GameModel.TerrainType, Assembly-CSharp">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="mapEditTerrain" binding-mode="TwoWay"/>
            </Bindings>
        </ui:EnumField>
        <ui:EnumField label="Edge Feature Type" value="Center" type="GameModel.EdgeFeatureType, Assembly-CSharp">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="mapEditEdgeFeatureType" binding-mode="TwoWay"/>
            </Bindings>
        </ui:EnumField>
        <ui:IntegerField label="Current Width" enabled="false">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="currentWidth" binding-mode="ToTarget"/>
            </Bindings>
        </ui:IntegerField>
        <ui:IntegerField label="Current Height" enabled="false">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="currentHeight" binding-mode="ToTarget"/>
            </Bindings>
        </ui:IntegerField>
        <ui:IntegerField label="Target Width">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="targetWidth" binding-mode="TwoWay"/>
            </Bindings>
        </ui:IntegerField>
        <ui:IntegerField label="Target Height">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="targetHeight" binding-mode="TwoWay"/>
            </Bindings>
        </ui:IntegerField>
        <ui:Button text="Rebuild" name="RebuildButton"/>
    </ui:VisualElement>
</ui:UXML>
