<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="panel-dialog" style="flex-shrink: 0; width: 450px;">
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
            <ui:Label text="Order of Battle" class="title" style="flex-grow: 1;"/>
            <ui:Button text="X" name="ConfirmButton" class="x-button"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
            <ui:Button text="Edit" name="EditButton"/>
            <ui:Button text="New Subordinate" name="NewSubordinateButton"/>
            <ui:Button text="Delete" name="DeleteButton"/>
        </ui:VisualElement>
        <ui:TreeView item-template="project://database/Assets/UIDocments/OOBLabel.uxml?fileID=9197481963319205126&amp;guid=22ea2c6148b5aca4d99aa10fe192a567&amp;type=3#OOBLabel"/>
    </ui:VisualElement>
</ui:UXML>
