<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="GameManager, Assembly-CSharp" style="flex-direction: row; flex-shrink: 0; background-color: rgb(240, 240, 240);">
        <ui:Button text="Save" name="SaveButton"/>
        <ui:Button text="Save (Edit)" name="SaveEditButton"/>
        <ui:Button text="Load" name="LoadButton"/>
        <ui:Button text="Map Edit" name="MapEditButton"/>
        <ui:Label text="Cell Label"/>
        <ui:EnumField value="Center" type="CellLabelMode, Assembly-CSharp" style="width: 100px;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="cellLabelMode" binding-mode="TwoWay"/>
            </Bindings>
        </ui:EnumField>
        <ui:Button text="Order of Battle" name="OrderOfBattleButton"/>
        <ui:Button text="Restart" name="RestartButton"/>
        <ui:Button text="Exit" name="ExitButton"/>
    </ui:VisualElement>
</ui:UXML>
