<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="GameModel.VictoryStatus, Assembly-CSharp" class="panel-dialog" style="flex-shrink: 0;">
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
            <ui:Label text="Victory Status" class="title" style="flex-grow: 1;"/>
            <ui:Button text="X" name="ConfirmButton" class="x-button"/>
        </ui:VisualElement>
        <ui:TextField label="Victory Status">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="description" binding-mode="ToTarget"/>
            </Bindings>
        </ui:TextField>
        <ui:ListView item-template="project://database/Assets/UIDocments/LossStats.uxml?fileID=9197481963319205126&amp;guid=0a8b0e035e06b7640a8ebaeed162f507&amp;type=3#LossStats" binding-source-selection-mode="AutoAssign" data-source-path="lossStats" virtualization-method="DynamicHeight"/>
    </ui:VisualElement>
</ui:UXML>
